* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    min-width: 660px; /* Apos colocar o Mobile, verificar se vai
    interferir !! */
    
}

#horas {
    width: 170px;
    height: 35px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
    margin-bottom: 15px;
    position: absolute;
    background-color: #37a5b1;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}



.card-small {
    background-color: #252336;
    width: 70%;
    height: 29px;
    color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-big {
    width: 350px;
    height: 300px;
    color: white;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}

.card-big img {
    width: 100%;

}


.conteiner {
    max-width: 2140px;
    display: flex;
    justify-content: center;
    padding: 1px;
   
}

.conteiner-car-small {
    margin-top: 50px;
    width: 250px;
    
}

#conteiner-car-small-mobile{
    display: none;
}

#cor{
    background-color: #252336;
}
  
.nome-site {
    height: 20px;
    width: 150px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner-cards-big {
    margin-top: 50px;
    flex: 2;
    display: flex;
    flex-wrap: wrap;
}


@media (max-width: 650px) {
    body {
        display: flex;
        justify-content: center;
        width: 100%;
        min-width: 320px; /* Apos colocar o Mobile, verificar se vai
        interferir !! */
        
    }


    .conteiner-car-small{
        display: none;
    }

    #conteiner-car-small-mobile{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-right: 15px;
        width: 50px;
    }

    .conteiner-cards-big {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 250px;
    }

    .card-big {
        width: 100%;
        height: 150px;
        color: white;
        margin: 5px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    }

}




